[gd_scene load_steps=2 format=3 uid="uid://cvftcwcc37loy"]

[ext_resource type="Texture2D" uid="uid://y1nxritwkwit" path="res://assets/sprites/Cage_Top.png" id="1_7ywsg"]

[node name="cage_falling" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -550)
texture = ExtResource("1_7ywsg")
