[gd_scene load_steps=8 format=3 uid="uid://cwj00u1myusug"]

[ext_resource type="Script" path="res://scripts/corral.gd" id="1_aws85"]
[ext_resource type="PackedScene" uid="uid://c1np7vko01cmp" path="res://scenes/cage.tscn" id="2_6mnav"]
[ext_resource type="PackedScene" uid="uid://bmjip7nsmy66e" path="res://scenes/sheep.tscn" id="3_a76w7"]
[ext_resource type="PackedScene" uid="uid://dndpvioyudhhl" path="res://scenes/monster.tscn" id="4_fnipf"]
[ext_resource type="PackedScene" uid="uid://1knj7p4t1v2h" path="res://scenes/cowboy.tscn" id="4_jb8n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pe34"]
size = Vector2(15, 682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xatra"]
size = Vector2(1189, 20)

[node name="Corral" type="Node2D"]
script = ExtResource("1_aws85")
spawn_bounds = Vector4(-500, -250, 500, 250)
lightning_range = Vector2(12, 16)
cage_scene = ExtResource("2_6mnav")
sheep_scene = ExtResource("3_a76w7")
monster_scene = ExtResource("4_fnipf")

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 15

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
position = Vector2(-589, 6)
shape = SubResource("RectangleShape2D_5pe34")

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(580, 1)
shape = SubResource("RectangleShape2D_5pe34")

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4.5, 326)
shape = SubResource("RectangleShape2D_xatra")

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4.5, -332)
shape = SubResource("RectangleShape2D_xatra")

[node name="CageTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SheepTimer" type="Timer" parent="."]
autostart = true

[node name="LightningTimer" type="Timer" parent="."]

[node name="Cowboy" parent="." instance=ExtResource("4_jb8n6")]

[connection signal="timeout" from="CageTimer" to="." method="spawn_new_cage"]
[connection signal="timeout" from="SheepTimer" to="." method="spawn_random_sheep"]
[connection signal="timeout" from="LightningTimer" to="." method="on_lightning_strike"]
