[gd_scene load_steps=25 format=3 uid="uid://1knj7p4t1v2h"]

[ext_resource type="Script" path="res://scripts/cowboy.gd" id="1_cf3rq"]
[ext_resource type="Texture2D" uid="uid://cshxbkh02jriu" path="res://assets/sprites/shepherd_Back.png" id="2_2gdqj"]
[ext_resource type="Texture2D" uid="uid://qxrtfldkbd0g" path="res://assets/sprites/shepherd.png" id="2_gox7x"]
[ext_resource type="Texture2D" uid="uid://2nv7r3i15vqk" path="res://assets/sprites/shepherd_Walk_Back.png" id="3_yf044"]
[ext_resource type="Texture2D" uid="uid://ct1a2iy7okudp" path="res://assets/sprites/shepherd_Walk.png" id="4_80psd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t626b"]
atlas = ExtResource("2_2gdqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xlj"]
atlas = ExtResource("2_2gdqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsn8p"]
atlas = ExtResource("2_2gdqj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nija"]
atlas = ExtResource("2_gox7x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsh25"]
atlas = ExtResource("2_gox7x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjww"]
atlas = ExtResource("2_gox7x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyer5"]
atlas = ExtResource("3_yf044")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88nc"]
atlas = ExtResource("3_yf044")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ariy7"]
atlas = ExtResource("3_yf044")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exqva"]
atlas = ExtResource("3_yf044")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50q06"]
atlas = ExtResource("3_yf044")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwsg"]
atlas = ExtResource("3_yf044")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n0v"]
atlas = ExtResource("4_80psd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljcw"]
atlas = ExtResource("4_80psd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0dm"]
atlas = ExtResource("4_80psd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31vm"]
atlas = ExtResource("4_80psd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y8t"]
atlas = ExtResource("4_80psd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j5ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t626b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsn8p")
}],
"loop": true,
"name": &"bop_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsh25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjww")
}],
"loop": true,
"name": &"bop_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyer5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ariy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50q06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwsg")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y8t")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_il1rs"]
radius = 12.0
height = 36.0

[node name="Cowboy" type="CharacterBody2D" groups=["FearSource", "Player"]]
collision_layer = 4
script = ExtResource("1_cf3rq")
speed = 200

[node name="CowboySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_6j5ni")
animation = &"bop_back"

[node name="CowboyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_il1rs")
