[gd_scene load_steps=4 format=3 uid="uid://yr65f5hdo3a4"]

[ext_resource type="Theme" uid="uid://bvode3hd2efqi" path="res://themes/shenomaly_theme.tres" id="1_6katx"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="1_xdnnp"]
[ext_resource type="LabelSettings" uid="uid://bbyunn4u3f306" path="res://scenes/accent_label.tres" id="3_17eie"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xdnnp")

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6katx")

[node name="Shadow1" type="ColorRect" parent="Info"]
layout_mode = 2
offset_left = 10.0
offset_top = 16.0
offset_right = 130.0
offset_bottom = 46.0
color = Color(0, 0, 0, 0.392157)

[node name="Shadow2" type="ColorRect" parent="Info"]
offset_left = 10.0
offset_top = 57.0
offset_right = 270.0
offset_bottom = 87.0
color = Color(0, 0, 0, 0.392157)

[node name="Shadow3" type="ColorRect" parent="Info"]
offset_left = 10.0
offset_top = 597.0
offset_right = 130.0
offset_bottom = 627.0
color = Color(0, 0, 0, 0.392157)

[node name="Shadow4" type="ColorRect" parent="Info"]
offset_left = 10.0
offset_top = 638.0
offset_right = 130.0
offset_bottom = 668.0
color = Color(0, 0, 0, 0.392157)

[node name="Shadow5" type="ColorRect" parent="Info"]
offset_left = 10.0
offset_top = 679.0
offset_right = 160.0
offset_bottom = 709.0
color = Color(0, 0, 0, 0.392157)

[node name="Shadow6" type="ColorRect" parent="Info"]
offset_left = 1065.0
offset_top = 16.0
offset_right = 1265.0
offset_bottom = 46.0
color = Color(0, 0, 0, 0.392157)

[node name="TopLeft" type="VBoxContainer" parent="Info"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 98.0

[node name="Strikes" type="Label" parent="Info/TopLeft"]
layout_mode = 2
text = "Strikes :"
label_settings = ExtResource("3_17eie")

[node name="SkillpointProgress" type="Label" parent="Info/TopLeft"]
layout_mode = 2
text = "Skillpoint: (0/3)"
label_settings = ExtResource("3_17eie")

[node name="TopRight" type="VBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 57.0
grow_horizontal = 0

[node name="Quota" type="Label" parent="Info/TopRight"]
layout_mode = 2
text = "Sheep Remaining: 60"
label_settings = ExtResource("3_17eie")
horizontal_alignment = 2

[node name="BottomLeft" type="VBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -119.0
offset_right = 152.0
grow_vertical = 0

[node name="GunCooldown" type="Label" parent="Info/BottomLeft"]
layout_mode = 2
text = "GUN ready"
label_settings = ExtResource("3_17eie")

[node name="KnockbackCooldown" type="Label" parent="Info/BottomLeft"]
layout_mode = 2
text = "ZAP ready"
label_settings = ExtResource("3_17eie")

[node name="SprintCooldown" type="Label" parent="Info/BottomLeft"]
layout_mode = 2
text = "SPRINT ready"
label_settings = ExtResource("3_17eie")

[node name="Center" type="VBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -35.5
offset_right = 72.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="EndText" type="Label" parent="Info/Center"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You win!"
label_settings = ExtResource("3_17eie")
horizontal_alignment = 1
vertical_alignment = 1
