[gd_scene load_steps=4 format=3 uid="uid://yr65f5hdo3a4"]

[ext_resource type="Theme" uid="uid://bvode3hd2efqi" path="res://themes/shenomaly_theme.tres" id="1_6katx"]
[ext_resource type="Script" path="res://hud.gd" id="1_c2lsi"]
[ext_resource type="LabelSettings" uid="uid://bbyunn4u3f306" path="res://scenes/accent_label.tres" id="3_17eie"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_c2lsi")

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6katx")

[node name="TopLeft" type="VBoxContainer" parent="Info"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 98.0

[node name="Strikes" type="Label" parent="Info/TopLeft"]
layout_mode = 2
text = "Strikes :"
label_settings = ExtResource("3_17eie")

[node name="Shadow1" type="ColorRect" parent="Info/TopLeft/Strikes"]
z_index = -1
layout_mode = 2
offset_left = -10.0
offset_top = -4.0
offset_right = 110.0
offset_bottom = 26.0
color = Color(0, 0, 0, 0.392157)

[node name="SkillpointProgress" type="Label" parent="Info/TopLeft"]
layout_mode = 2
text = "Skillpoint: (0/3)"
label_settings = ExtResource("3_17eie")

[node name="Shadow2" type="ColorRect" parent="Info/TopLeft/SkillpointProgress"]
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -4.0
offset_right = 250.0
offset_bottom = 26.0
color = Color(0, 0, 0, 0.392157)

[node name="TopRight" type="VBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 57.0
grow_horizontal = 0

[node name="Quota" type="Label" parent="Info/TopRight"]
layout_mode = 2
text = "Sheep Remaining: 60"
label_settings = ExtResource("3_17eie")
horizontal_alignment = 2

[node name="Shadow6" type="ColorRect" parent="Info/TopRight/Quota"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="BottomLeft" type="VBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -119.0
offset_right = 152.0
grow_vertical = 0

[node name="GunCooldown" type="Label" parent="Info/BottomLeft"]
layout_mode = 2
text = "GUN ready"
label_settings = ExtResource("3_17eie")

[node name="Shadow3" type="ColorRect" parent="Info/BottomLeft/GunCooldown"]
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -4.0
offset_right = 110.0
offset_bottom = 26.0
color = Color(0, 0, 0, 0.392157)

[node name="KnockbackCooldown" type="Label" parent="Info/BottomLeft"]
layout_mode = 2
text = "ZAP ready"
label_settings = ExtResource("3_17eie")

[node name="Shadow4" type="ColorRect" parent="Info/BottomLeft/KnockbackCooldown"]
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -4.0
offset_right = 110.0
offset_bottom = 26.0
color = Color(0, 0, 0, 0.392157)

[node name="SprintCooldown" type="Label" parent="Info/BottomLeft"]
layout_mode = 2
text = "SPRINT ready"
label_settings = ExtResource("3_17eie")

[node name="Shadow5" type="ColorRect" parent="Info/BottomLeft/SprintCooldown"]
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -4.0
offset_right = 140.0
offset_bottom = 26.0
color = Color(0, 0, 0, 0.392157)

[node name="EndScreen" type="VBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -35.5
offset_right = 72.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="EndText" type="Label" parent="Info/EndScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You win!"
label_settings = ExtResource("3_17eie")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="Info/EndScreen"]
layout_mode = 2
text = "Main Menu"

[node name="Retry" type="Button" parent="Info/EndScreen"]
layout_mode = 2
text = "Retry"

[node name="Skills" type="HBoxContainer" parent="Info"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -21.0
offset_right = 250.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill1" type="Button" parent="Info/Skills"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Text" type="Label" parent="Info/Skills/Skill1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Reduce Sprint Cooldown By 15%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Skill2" type="Button" parent="Info/Skills"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Text" type="Label" parent="Info/Skills/Skill2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Reduce Sprint Cooldown By 15%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Skill3" type="Button" parent="Info/Skills"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Text" type="Label" parent="Info/Skills/Skill3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Reduce Sprint Cooldown By 15%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Info/EndScreen/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Info/EndScreen/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Info/Skills/Skill1" to="." method="_perk_button_pressed" binds= [0]]
[connection signal="pressed" from="Info/Skills/Skill2" to="." method="_perk_button_pressed" binds= [1]]
[connection signal="pressed" from="Info/Skills/Skill3" to="." method="_perk_button_pressed" binds= [2]]
