[gd_scene load_steps=8 format=3 uid="uid://bbxi52lv8f5cp"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7pqu0"]
[ext_resource type="PackedScene" uid="uid://bmjip7nsmy66e" path="res://scenes/sheep.tscn" id="1_fkc7i"]
[ext_resource type="PackedScene" uid="uid://1knj7p4t1v2h" path="res://scenes/cowboy.tscn" id="2_71ebn"]
[ext_resource type="Script" path="res://scripts/corral.gd" id="3_htb7v"]
[ext_resource type="PackedScene" uid="uid://c1np7vko01cmp" path="res://scenes/cage.tscn" id="5_m1tsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pe34"]
size = Vector2(15, 682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xatra"]
size = Vector2(1189, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_7pqu0")
metadata/_edit_horizontal_guides_ = []

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -2)

[node name="Corral" type="Node2D" parent="."]
script = ExtResource("3_htb7v")
cage_scene = ExtResource("5_m1tsf")
sheep_scene = ExtResource("1_fkc7i")
spawn_bounds = Vector4(-570, -300, 570, 300)

[node name="Walls" type="StaticBody2D" parent="Corral"]

[node name="Wall1" type="CollisionShape2D" parent="Corral/Walls"]
position = Vector2(-589, 6)
shape = SubResource("RectangleShape2D_5pe34")

[node name="Wall2" type="CollisionShape2D" parent="Corral/Walls"]
position = Vector2(580, 1)
shape = SubResource("RectangleShape2D_5pe34")

[node name="Wall3" type="CollisionShape2D" parent="Corral/Walls"]
position = Vector2(-4.5, 326)
shape = SubResource("RectangleShape2D_xatra")

[node name="Wall4" type="CollisionShape2D" parent="Corral/Walls"]
position = Vector2(-4.5, -332)
shape = SubResource("RectangleShape2D_xatra")

[node name="CageTimer" type="Timer" parent="Corral"]
wait_time = 5.0
one_shot = true

[node name="SheepTimer" type="Timer" parent="Corral"]
autostart = true

[node name="Cowboy" parent="Corral" instance=ExtResource("2_71ebn")]

[connection signal="timeout" from="Corral/CageTimer" to="Corral" method="spawn_new_cage"]
[connection signal="timeout" from="Corral/SheepTimer" to="Corral" method="spawn_random_sheep"]
