[gd_scene load_steps=3 format=3 uid="uid://bbxi52lv8f5cp"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7pqu0"]
[ext_resource type="PackedScene" uid="uid://cwj00u1myusug" path="res://scenes/corral.tscn" id="2_bba54"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7pqu0")
metadata/_edit_horizontal_guides_ = []

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -2)

[node name="Corral" parent="." instance=ExtResource("2_bba54")]
