[gd_scene load_steps=8 format=3 uid="uid://dm7rfy1j7s7ci"]

[ext_resource type="Theme" uid="uid://bvode3hd2efqi" path="res://themes/shenomaly_theme.tres" id="1_4tlxx"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_51eoo"]
[ext_resource type="PackedScene" uid="uid://1knj7p4t1v2h" path="res://scenes/cowboy.tscn" id="2_lhl7b"]
[ext_resource type="FontFile" uid="uid://cci0hwm4tm18n" path="res://fonts/FiveFontsatFreddy's-Regular.ttf" id="3_j7bfh"]

[sub_resource type="LabelSettings" id="LabelSettings_vlk2h"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_detj8"]
font = ExtResource("3_j7bfh")

[sub_resource type="LabelSettings" id="LabelSettings_xquog"]
font = ExtResource("3_j7bfh")
font_size = 20

[node name="menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4tlxx")
script = ExtResource("2_51eoo")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.67451, 0.658824, 0.839216, 1)

[node name="Cowboy" parent="." instance=ExtResource("2_lhl7b")]
position = Vector2(328, 350)
scale = Vector2(8, 8)

[node name="Cowboy2" parent="." instance=ExtResource("2_lhl7b")]
position = Vector2(943, 350)
scale = Vector2(8, 8)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/Title"]
layout_mode = 2
text = "SHENOMALY"
label_settings = SubResource("LabelSettings_vlk2h")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Container1" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container1"]
layout_mode = 2

[node name="Arrow1" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container1/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = ">"
label_settings = SubResource("LabelSettings_detj8")

[node name="Start" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container1/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Start
"
label_settings = SubResource("LabelSettings_xquog")

[node name="Container2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container2"]
layout_mode = 2

[node name="Arrow2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_detj8")

[node name="Options" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container2/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_xquog")

[node name="Container3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container3"]
layout_mode = 2

[node name="Arrow3" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container3/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_detj8")

[node name="Exit" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/Container3/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Exit"
label_settings = SubResource("LabelSettings_xquog")
