[gd_scene load_steps=7 format=3 uid="uid://dndpvioyudhhl"]

[ext_resource type="Texture2D" uid="uid://ddwm6d07qwxi" path="res://assets/sprites/Monster.png" id="1_im8ri"]
[ext_resource type="Script" path="res://scripts/monster.gd" id="1_q7soi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm1ux"]
size = Vector2(48, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wtt"]
atlas = ExtResource("1_im8ri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02vi"]
atlas = ExtResource("1_im8ri")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5m2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02vi")
}],
"loop": true,
"name": &"bop",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D" groups=["FearSource", "Monster"]]
texture_filter = 1
collision_layer = 8
collision_mask = 11
up_direction = Vector2(0, 1)
script = ExtResource("1_q7soi")
speed = 150.0
metadata/_edit_group_ = true

[node name="MonsterCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nm1ux")

[node name="MonsterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5m2m")
animation = &"bop"
