[gd_scene load_steps=10 format=3 uid="uid://bmjip7nsmy66e"]

[ext_resource type="Script" path="res://scripts/sheep.gd" id="1_nwcdf"]
[ext_resource type="Texture2D" uid="uid://ctk35217esrk2" path="res://assets/sprites/sheep.png" id="2_ikmjs"]
[ext_resource type="AudioStream" uid="uid://bjdggek1pm3kv" path="res://assets/SoundAffects/sheepbaaah.mp3" id="3_js2bv"]
[ext_resource type="Texture2D" uid="uid://ctl6muwcr4kt3" path="res://assets/sprites/Zap.png" id="4_w8onl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfplm"]
radius = 7.5
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qik"]
atlas = ExtResource("2_ikmjs")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdh6w"]
atlas = ExtResource("2_ikmjs")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d542"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdh6w")
}],
"loop": true,
"name": &"bop",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrjeg"]
radius = 75.0

[node name="sheep" type="CharacterBody2D" groups=["Sheep"]]
position = Vector2(26, -57)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_nwcdf")
roam_speed = 100.0
roam_acceleration = 100.0
fear_speed = 200.0
fear_acceleration = 300.0
max_turn_speed = 0.8
max_turn_accel = 2.0
max_avoidance = 300.0

[node name="SheepCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xfplm")

[node name="SheepSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8d542")
animation = &"bop"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nrjeg")

[node name="AvoidanceCaster" type="RayCast2D" parent="."]

[node name="SheepBaaah" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_js2bv")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="BaaahTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Zap" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -16)
texture = ExtResource("4_w8onl")

[connection signal="body_entered" from="Area2D" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="BaaahTimer" to="." method="_on_baaah_timer_timeout"]
