[gd_scene load_steps=16 format=3 uid="uid://bbxi52lv8f5cp"]

[ext_resource type="Texture2D" uid="uid://qxrtfldkbd0g" path="res://assets/sprites/shepherd.png" id="1_pro80"]
[ext_resource type="Script" path="res://scripts/cowboy_body.gd" id="1_qb0b7"]
[ext_resource type="Script" path="res://scripts/sheep_body.gd" id="3_fthfh"]
[ext_resource type="Texture2D" uid="uid://b0tt0mtaydwux" path="res://assets/sprites/sheep.png" id="3_k3cqf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j4vdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ep8"]
size = Vector2(1, 200)

[sub_resource type="CircleShape2D" id="CircleShape2D_mrgvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nija"]
atlas = ExtResource("1_pro80")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsh25"]
atlas = ExtResource("1_pro80")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjww"]
atlas = ExtResource("1_pro80")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j5ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsh25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjww")
}],
"loop": true,
"name": &"bop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmmma"]
size = Vector2(30, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qik"]
atlas = ExtResource("3_k3cqf")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdh6w"]
atlas = ExtResource("3_k3cqf")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d542"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdh6w")
}],
"loop": true,
"name": &"bop",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="level" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_j4vdu")

[node name="level_collision1" type="CollisionShape2D" parent="level"]
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_g0ep8")

[node name="level_collision2" type="CollisionShape2D" parent="level"]
position = Vector2(0, 100)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_g0ep8")

[node name="level_collision3" type="CollisionShape2D" parent="level"]
position = Vector2(0, -100)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_g0ep8")

[node name="level_collision4" type="CollisionShape2D" parent="level"]
position = Vector2(-150, 1)
shape = SubResource("RectangleShape2D_g0ep8")

[node name="cowboy_body" type="CharacterBody2D" parent="."]
script = ExtResource("1_qb0b7")

[node name="cowboy_collision" type="CollisionShape2D" parent="cowboy_body"]
visible = false
scale = Vector2(1.56, 2)
shape = SubResource("CircleShape2D_mrgvs")

[node name="cowboy_sprite" type="AnimatedSprite2D" parent="cowboy_body"]
texture_filter = 1
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_6j5ni")
animation = &"bop"

[node name="sheep_body" type="CharacterBody2D" parent="."]
position = Vector2(26, -57)
script = ExtResource("3_fthfh")

[node name="sheep_collision" type="CollisionShape2D" parent="sheep_body"]
visible = false
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_cmmma")

[node name="sheep_sprite" type="AnimatedSprite2D" parent="sheep_body"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8d542")
animation = &"bop"
